{
  "expo": {
    "name": "ZenRun",
    "slug": "runtracker",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phaedrus75.runzen",
      "buildNumber": "31",
      "appleTeamId": "45WAZFV76R",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ZenRun uses your location to track your walk on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ZenRun tracks your walk in the background so you can lock your phone while walking.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.rhea.runzen",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "phaedrus75",
    "extra": {
      "eas": {
        "projectId": "281b02e7-43f9-419b-bff1-a92e99faba5a",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ZenRunWatch",
                  "bundleIdentifier": "com.phaedrus75.runzen.watchkitapp",
                  "entitlements": {
                    "com.apple.developer.healthkit": true,
                    "com.apple.developer.healthkit.access": []
                  }
                }
              ]
            }
          }
        }
      }
    },
    "plugins": [
      "./plugins/withWatchApp.js",
      "./plugins/withHealthKit.js",
      "./plugins/withPodfileResourceBundleFix.js",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ZenRun uses your location to track your walk on the map.",
          "locationAlwaysAndWhenInUsePermission": "ZenRun tracks your walk in the background so you can lock your phone while walking.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "ZenRun saves your scenic run photos to your Photos library so you keep the originals even if an upload fails.",
          "savePhotosPermission": "ZenRun saves your scenic run photos to your Photos library so you keep the originals even if an upload fails.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
